<!doctype html>
<html>
  <head>
    <title>My Registration Form</title>
  </head>
  <body>
    <form>
      <tr>
        <td>
         <label for="first_name">First Name:</label>
        </td>
        <td>
         <input type="text" id="first_name" name="first_name">
        </td>
      </tr>
      <tr>
        <td>
          <label for="last_name">Last Name:</label>
        </td>
        <td>
        <input type="text" id="last_name" name="last_name">
        </td>
      </tr>
      <tr>
        <td>
          <label id="email">Email:</label>
        </td>
        <td>
        <input type="text" id="email" name="email">
        </td>
      </tr>
      <tr>
        <td>
          <label for="password">Password:</label>
        </td>
        <td>
        <input type="password" id="password" name="password">
        </td>
      </tr>
      </tr>
      <td>
        <label for="pw_confirm">Password Confirmation:</label>
      </td>
      <td>
      <input type="password" id="pw_confirm" name="password_confirmation">
      </td>
      <tr>
      <tr>
        <td>
          <label for="Birthdate">Birthdate:</label>
        </td>
        <td>
          <select name ="month">
            <option value="month">Month </option>
            <option value="month">January </option>
            <option value="month">February </option>
          </select>
          <select name ="Days">
            <option value="Days">Days </option>
            <option value="1">1 </option>
            <option value="2">2 </option>
          </select>
          <select name ="Year">
            <option value="Year">Month </option>
            <option value="1999">1999</option>
            <option value="2000">2000 </option>
          </select>
        </td>
      </tr>
      <tr>
        <td>
        <label for="male">Male</label>
        </td>
        <td>
        <input type="radio" id="male" name="gender" value="male">
        </td>
      </tr>
      <tr>
        <td>
        <label for="female">female</label>
        </td>
        <td>
        <input type="radio" id="female" name="gender" value="female">
        </td>
      </tr>
      <tr>
        <td>
        <label for="Other">other</label>
        </td>
        <td>
        <input type="radio" id="other" name="gender" value="other">
        </td>
      </tr>
      <tr>
        <td>
        <label for="Other">other</label>
        </td>
        <td>
        <input type="radio" id="other" name="gender" value="other">
        </td>
      </tr>
      <tr>
        <td>
        <p>A short description about yourself:</p>
        <textarea name="description"></textarea>
        </td>
      </tr>
      <tr>
        <td>
          <label for="Favorite Language">Favorite Language:</label>
        </td>
        <td>
        <p>A Favorite Languege:</p>
          <select name ="JavaScript">
            <option value="JavaScript">JavaScript </option>
            <option value="Java">JavaScript </option>
            <option value="Python">Python </option>
        </td>
      </tr>
      <tr>
        <td>
        <p>Submit:</p>
        <input type="submit" value="Submit">
        </td>
      </tr>
   </form>
  </body>
</html>
